<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plastics 101</title>
    <style>
      body {
        background-color: #5c7298;
        color: whitesmoke;
      }

      h1 {
        color: white;
        font-size: 30px;
        text-align: center;
        margin: 10px;
      }

      h2 {
        display: block;
        font-size: 40px;
        text-align: center;
        color: white;
        background-color: #113f67;
        padding: 20px;
        border: 10px solid green;
        margin: 20px auto;
        border-radius: 5px;
        max-width: 200%;
      }

      p {
        line-height: 1.5;
        font-size: 16px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        width: 680px;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        padding: 0px 0px 15px;
      }

      button {
        display: block;
        margin: 30px auto;
        font-size: 25px;
        background: #66bfbf;
        padding: 15px 25px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .learn-more {
        display: block;
        color: white;
        margin: 10px 0 0 0;
      }

      .context {
        max-width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="context">
      <h1>Plastics 101</h1>
      <h2>What Do The Recycling Numbers Mean?</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/224/original/Meaning_of_recycling_symbols.jpg?1637195026"
        alt="Recycling Symbols Mean"
      />
      <p>
        <strong>1 - PET / PETE</strong><br />
        Poly (ethylene terephthalate), PET (C10H8O4) n - thermoplastic polyester
        polymer used on a large scale for the production of synthetic fibers and
        soft drinks bottles is one of the most commonly used plastics. They can
        be found on disposable dishes and many packages, such as bottles of
        mineral water. Used on a large scale for the production of synthetic
        fibers - such as fleece and bottles for soft drinks. According to
        researchers, water stored in PET bottles contains an estrogen-like
        substance. Some sources state that the packaging made of this material
        should not be reused.
      </p>
      <p>
        <strong>2 - HDPE [High Density Polyethylene] </strong><br />
        Polyethylene or high density polyethylene; One of the safer plastics.
        Packages with this designation are suitable for storing food and without
        hindrance we can use them again. Used to produce milk bottles, household
        chemicals, trash containers and pipes.
      </p>
      <p>
        <strong>3 - PVC</strong><br />
        Polyvinyl chloride, from which it is produced, among others. Food foil,
        may release toxins. It is harmful to your health. In the process of
        burning PVC, dioxins are released, which are chemicals more dangerous to
        health even from potassium cyanide. Its use in contact with food has
        been significantly reduced. It is commonly used to make non-food
        packaging products, as well as pipes, window frames, floor coverings and
        medical equipment such as syringes.
      </p>
      <p>
        <strong>4 - LDPE</strong><br />
        Low density polyethylene / polyethylene, relatively low density
        polyethylene, used in the manufacture of many types of food packaging.
        It is odorless and is considered completely physiologically indifferent.
        Less resistant to high temperatures. It is reusable, but considered less
        safe than plastics 2 and 5. Used in the manufacture of foil pouches,
        food foil and ketchup or mustard packaging.
      </p>

      <p>
        <strong>5 - PP</strong><br />
        Polypropylene - together with HDPE (No. 2) is considered one of the
        safest plastics. Recognized as physiologically indifferent provided it
        is not heated to very high temperatures which cause its rapid
        decomposition. Suitable for welding. Often used in the manufacture of
        food packaging especially cups for yoghurts, margarine boxes or caps for
        bottles.
      </p>
      <p>
        <strong>6 - PS</strong><br />
        Polystyrene, known as styrofoam in foamed form; May release toxins and
        should not be used as food packaging. It is not used for the production
        of food packaging containing fats. Although rarely used for this purpose
        due to not very high chemical resistance, it is present, for example, in
        disposable cups for coffee, disposable tableware or take-away
        containers. The most popular variant of this material is styrofoam.
      </p>
      <p>
        <strong> 7 - Other Plastics</strong><br />
        A category in which we find many dangerous compounds for our health,
        among others. Very toxic bisphenol A (BPA). Plastics labeled with this
        number should never be used again (unless they contain additional BPA
        Free or BPA 0% information). BPA is a compound that can increase the
        likelihood of schizophrenia, depression or Alzheimer's disease. Food
        that has been in contact with BPA can cause neurological and hormonal
        disorders. Under no circumstances can this plastic be used in microwave
        ovens that multiply the penetration of BPA into food.
      </p>

      <a
        href="https://www.recyclebank.com/home/"
        target="_blank"
        class="learn-more"
      >
        Learn more on Recyclebank
      </a>

      <br />
      <button>👉 Click to See What You Can Do to Help The Enviroment</button>
      <br />

      <script>
        function help() {
          let name = prompt("What's your name?");
          let city = prompt("What city do you live in?");
          let email = prompt("What's your email address?");
          alert(
            "Thank you for stopping by " +
              name +
              "! You will be contacted by your local environmental organization soon. 😊"
          );
        }
        let button = document.querySelector("button");
        button.addEventListener("click", help);
      </script>
    </div>
  </body>
</html>
